<!-- <style>
 *{
  background-color: black;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: auto;
  font-style: oblique;
 }
 body{
  text-align: center;

 }
 h1{
    color:azure;
    text-align: center;
  }
  label{
    color: aqua;

  }
  input{
    color:rgb(0, 21, 212);
    background-image: radial-gradient(circle at 50% -20.71%, #feffff 0, #efffff 12.5%, #ddfffd 25%, #cafbf7 37.5%, #b5f2f2 50%, #9fe9ee 62.5%, #8ae1ec 75%, #76d9eb 87.5%, #62d1eb 100%);
  }
  form{
    color:rgb(212, 127, 255);
  }
  div{
    color:azure;
  }
  #sumar-button:hover{
    height: 30px;
    width: 60px;
  }
  #multiplicar-button:hover{
    height: 30px;
    width: 90px;
  }
</style> -->
<html>
  <body>
    <h1>Sumador</h1>
    <form id="sumar-form">
      <label for="primer-numero">Primer número:</label>
      <input type="number" id="primer-numero" />
      <label for="segundo-numero">Segundo número :</label>
      <input type="number" id="segundo-numero" />
      <input type="submit" value="Sumar" id="sumar-button" />
    </form>
    <div id="resultado-div"></div>
    <h1>Multiplicador</h1>
    <form id="multiplicar-form">
      <label for="numero1">Primer número:</label>
      <input type="number" id="numero1" />
      <label for="numero2">Segundo número :</label>
      <input type="number" id="numero2" />
      <input type="submit" value="Multiplicar" id="multiplicar-button" />
    </form>
    <div id="resultado-div2"></div>
    <script type="module" src="./src/presenter.js"></script>


  </body>
</html>
